<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->
<!-- res/layout/activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/bisque"
    android:gravity="center">

    <TextView
        android:id="@+id/game_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simon Says!"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />
    <!-- Update your activity_main.xml -->
    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_margin="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_red"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_blue"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_light" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_green"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_green_light" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_yellow"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_orange_light" />

    </GridLayout>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game" />
</LinearLayout>
